# jmeter-maven-plugin-example

./: pom.xml
src/main/java/com/example/: Hello.java  PerfTest.java
src/main/resources/: package.xml
src/test/jmeter/: testmvn.jmx
