<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jmeter-maven-plugin-example</artifactId>
	<groupId>com.fastjrun.jmeter</groupId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>
        Executes a JMeter test.

        Invoke with "mvn verify -Pperformance"
    </description>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>

	<properties>
		<jmeter-maven-plugin.version>2.6.0</jmeter-maven-plugin.version>
	</properties>
	<build>
		<finalName>jmeter-maven-plugin-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>target/classes/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<profile>
			<id>performance</id>
			<build>
				<plugins>
					<!-- execute JMeter test -->
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>${jmeter-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>test</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<propertiesUser>
								<!--number of threads to use -->
								<threadgroup.numberOfThreads>13</threadgroup.numberOfThreads>
							</propertiesUser>
							<ignoreResultFailures>true</ignoreResultFailures>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- in case we want to use a SNAPSHOT version of the jmeter-maven-plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

</project>